""" 
Дано число n. С начала суток прошло n минут. 
Определите, сколько часов и минут будут показывать электронные часы в этот момент. 
Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59). 
Учтите, что число n может быть больше, чем количество минут в сутках.
"""
n=int(input())
hours,minutes = n//60,n%60  # вычисляем количество часов и минут
if hours >= 24: # если часов больше или ровно 24, немного поправляем часы
    hours=hours%24
print(hours, ':', minutes)

